<!doctype html>
<html>
	<head>
    	<title>Generate Random Password</title>

    	<meta charset="utf-8" />
    	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
   	 	<meta name="viewport" content="width=device-width, initial-scale=1" />
   	 	<style>

		body {
			background-color: #e6e6e6 ;
			margin: 0 auto;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			color: black;
		}
	  
		h1 {
			text-align: center;
			font-size: 3em;
			font-family: Arial;
		}
	  
		.pointer:hover {
			cursor: pointer;
		}
	  
		.checkbox {
			margin: 0 auto;
			margin-bottom: 1em;
			text-align: center;
			color: #e6e6e6;
			padding-top: 0.4em;
			background-color: #4CAF50;
			height: 2em;
			width: 8em;
			border-radius: 3px;
			border-style: none;
			border-color: black;
			border-width: 1px;
		}
	  
		.button {
			text-align: center;
			font-size: 2em;
			background-color: #2196F3;
			color: #e6e6e6;
			padding: 0.15em 0.15em 0.4em 0.15em;
			height: 1.2em;
			width: 5em;
			border-radius: 3px;
			border-style: none;
			border-color: black;
			border-width: 1px;
		}
		
		#size_input {
			text-align: center;
			border-width: 1px;
			border-style: none;
			border-color: black;
			width: 3em;
			border-radius: 5px;
			padding: 0.2em 0 0.2em 0;
			font-size: 2em;
		}
		
		input[type=number]::-webkit-inner-spin-button { 
			display: inline;
			cursor:pointer;
			width:0.5em;
			color: #333;
			text-align:center;
			position:relative;
		} 
	  	  
		.pointer: hover {
			cursor: pointer;
		}
	  
		.clearfix {
			clear: both;
		}
	  
		#lower_case_checkbox {
		}
	  
		.float_left {
		}
	  
		.output {
			font-family: "Inconsolata", "Monaco", "Consolas", "Courier New", "Courier";
			text-align: center;
			font-size: 2.2em;
			font-weight: 300;
		}
	  
		.char_parameter {
		}
	  
		#generate_button {
			text-align: center;
			margin: 0 auto;
		}
		
		#size_div {
			text-align: center;
		}
		
		.noselect {
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Chrome/Safari/Opera */
			-khtml-user-select: none; /* Konqueror */
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  not supported by any browser */
		}
		
		#size_paragraph {
			font-size: 2em;
			margin: 0 0 0 0;
		}
	  
      	</style>
    
	</head>

	<body>
		
		<div id="main">
		
			<h1>Random Password</h1>
				
				<div id="lower_case_checkbox" class="checkbox pointer clearfix noselect">Lower case</div>
			
			
				
				<div id="upper_case_checkbox" class="checkbox pointer clearfix noselect">Upper case</div>
			
			
				
				<div id="numbers_checkbox" class="checkbox pointer clearfix noselect">Numbers</div>
			
			
			
			<div id="size_div" class="float_left char_parameter">
		
				<p id="size_paragraph" class="float_left">Size</p>
		
				<input id="size_input" class="clearfix" value="20" type="number" min="0" step="1" max="50"></input>
		
			</div>
			
			<br/>
			
			<div id="generate_button" class="button pointer noselect">Generate</div>

			<p id="password" class="output"></p>
			
			<p id="spaced_paragraph" class="output"></></p>
			
		</div>

	<script type="text/javascript">
		var pass = '';
		var blocksize = 4;
		var lower_case = true;
		var upper_case = true;
		var numbers = true;
		var lower_case_char = "abcdefghijklmnopqrstuvwxyz";
		var upper_case_char = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
		var numbers_char = "0123456789";
		
		lower_case_checkbox.onclick = function() {
			lower_case = !lower_case;
			
			if (lower_case) {
				lower_case_checkbox.style.backgroundColor = "#4CAF50";
			}
			else {
				lower_case_checkbox.style.backgroundColor = "#F44336";
			}
			
			console.log("Lower Case = " + lower_case);
		};
		
		upper_case_checkbox.onclick = function() {
			upper_case = !upper_case;
			
			if (upper_case) {
				upper_case_checkbox.style.backgroundColor = "#4CAF50";
			}
			else {
				upper_case_checkbox.style.backgroundColor = "#F44336";
			}
			
			console.log("Upper Case = " + upper_case);
		};
		
		numbers_checkbox.onclick = function() {
			numbers = !numbers;
			
			if (numbers) {
				numbers_checkbox.style.backgroundColor = "#4CAF50";
			}
			else {
				numbers_checkbox.style.backgroundColor = "#F44336";
			}
			
			console.log("Numbers = " + numbers);
		};

		generate_button.onclick = function getRandom() {
		
			var size = document.getElementById('size_input').value;
			
			console.log("Size = " + size);
		
			var characters = '';
			
			if (lower_case) {
				characters = characters.concat(lower_case_char);
			}
			
			if (upper_case) {
				characters = characters.concat(upper_case_char);
			}
			
			if (numbers) {
				characters = characters.concat(numbers_char);
			}
			
			console.log("Characters = " + characters);
			console.log("Length = " + characters.length);

			if (characters.length == 0) {
				password.innerHTML="It's needed at least one type of characters";
				spaced_paragraph.innerHTML= '';
			}
			else if (size == 0) {
				password.innerHTML="The size needs to be at least 1";
				spaced_paragraph.innerHTML= '';
			}
			else {
				characters.split('');
				var random = '';
				for (var i = 0; i < size; i++) {
					random += characters[Math.round(Math.random() * (characters.length -1))];
				}
				console.log("Password = " + random);
				password.innerHTML= random;
				var spaced = random;
				for (var i = blocksize; i < (size * 1.25); i += (blocksize + 1)) {
					spaced = [spaced.slice(0, i), "-", spaced.slice(i)].join('');
				if (spaced[spaced.length - 1] == "-") {
					spaced = spaced.slice(0, -1);
				}
				}
				console.log("Spaced = " + spaced);
				spaced_paragraph.innerHTML= spaced;
			}			
    	}
		//generate_button.onclick = function getRandom();
		
		
	</script>
	
	
	function changeCheckBoxColor(checkBoxBoolean, type) {
  checkBoxBoolean = !checkBoxBoolean;
  
  if (checkBoxBoolean) {
				this.style.backgroundColor = "#4CAF50";
			}
			else {
				this.style.backgroundColor = "#F44336";
			}
			
			console.log(type + " = " + checkBoxBoolean); // sim, esqueci hihihihihi kkkkk
		};
  

	</body>
