<!doctype html>
<html>
	<head>
    	<title>Password Generator</title>

    	<meta charset="utf-8" />
    	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
   	 	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet">
		
   	 	<style>

			body {
				background-color: #e6e6e6 ;
				margin: 0 auto;
				font-family: 'Roboto', Helvetica, Arial, sans-serif;
				color: #262626;
			}
		  
			h1 {
				text-align: center;
				font-family: 'Roboto Slab', Helvetica, Arial, sans-serif;
				font-size: 3em;
			}
		  
			.pointer:hover {
				cursor: pointer;
			}
		  
			.checkbox {
				margin: 0 auto;
				margin-bottom: 0.5em;
				text-align: center;
				font-size: 1.5em;
				color: #e6e6e6;
				padding-top: 0.5em;
				background-color: #4CAF50;
				height: 1.8em;
				width: 6.8em;
				border-radius: 3px;
				border-style: none;
			}
		  
			.button {
				text-align: center;
				font-size: 2.3em;
				background-color: #2196F3;
				color: #e6e6e6;
				padding: 0.3em 0.15em 0.4em 0.15em;
				height: 1.2em;
				width: 5em;
				border-radius: 3px;
				border-style: none;
			}
			
			#size_input {
				text-align: center;
				border-style: none;
				width: 3em;
				border-radius: 5px;
				padding: 0.2em 0 0.2em 0;
				font-size: 2em;
			}
			
			input[type=number]::-webkit-inner-spin-button { 
				display: inline;
				cursor:pointer;
				width:0.5em;
				color: #333;
				text-align:center;
				position:relative;
			} 
			  
			.pointer: hover {
				cursor: pointer;
			}
		  
			.clearfix {
				clear: both;
			}
		  
			.float_left {
			}
		  
			.output {
				font-family: 'Roboto Mono', monospace;
				text-align: center;
				font-size: 2.2em;
				font-weight: 300;
			}
		  
			.char_parameter {
			}
		  
			#generate_button {
				text-align: center;
				margin: 0 auto;
			}
			
			#size_div {
				text-align: center;
			}
			
			.noselect {
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Chrome/Safari/Opera */
				-khtml-user-select: none; /* Konqueror */
				-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none; /* Non-prefixed version, currently
									  not supported by any browser */
			}
			
			#size_paragraph {
				font-size: 2em;
				margin: 0 0 0 0;
			}
			
			.clicked {
				background-color:#4CAF50;
			}
			
			.not_clicked {
				background-color:#F44336;
			}
			
			span {
				text-decoration: underline;
			}
	  
      	</style>
    
	</head>

	<body>
		
		<div id="main">
		
			<h1>Password Generator</h1>
			
				<div class="clearfix">
				
					<div id="lower_case" class="checkbox pointer noselect clicked"><span>L</span>ower case</div>
				
				</div>
				
				<div class="clearfix">
				
					<div id="upper_case" class="checkbox pointer noselect clicked"><span>U</span>pper case</div>
			
				</div>

			
				<div class="clearfix">
				
					<div id="numbers" class="checkbox pointer noselect clicked"><span>N</span>umbers</div>
			
				</div>
			
			
			<div id="size_div" class="float_left char_parameter">
		
				<p id="size_paragraph" class="float_left">Size</p>
		
				<input id="size_input" class="clearfix" value="20" type="number" min="0" step="1" max="50" autofocus></input>
		
			</div>
			
			<br/>
			
			<div class="clearfix">
			
				<div id="generate_button" class="button pointer noselect">Generate</div>
			
			</div>

			<p id="password" class="output"></p>
			
			<p id="spaced_paragraph" class="output"></></p>
			
		</div>

		<script type="text/javascript">
			var pass = '';
			var blocksize = 4;
			var element = document.getElementsByClassName('checkbox');
			var parameters = {
				lower_case: true,
				upper_case: true,
				numbers: true,
			}
			var lower_case_char = "abcdefghijklmnopqrstuvwxyz";
			var upper_case_char = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
			var numbers_char = "0123456789";
		
			function toggleButtonState(elementId) { // Function toggles the class of the cicked button
		
				parameters[elementId] = !parameters[elementId];
				if (parameters[elementId]) {
					document.getElementById(elementId).className = 'checkbox pointer noselect clicked';
				}
				else {
					document.getElementById(elementId).className = 'checkbox pointer noselect not_clicked';
				}
			}
			
			// Calls the toggle function for the clicked button
			for (key in parameters) {
				document.getElementById(key).addEventListener("click", function(e) {
					toggleButtonState(this.id);
				}, false);
			}			

			function generatePassword() { // Function that generates the password
		
				var size = document.getElementById('size_input').value; // Lenght of the password
		
				var characters = '';
			
				// Concat the respective characters to var characters for wich button clicked
				
				for (key in parameters) {
					if (parameters[key]) {
						characters = characters.concat(window[key + '_char'])
					}
				}

				// Checks to ensure the password can be created
				if (characters.length == 0) {
					password.innerHTML="It's needed at least one type of characters";
					spaced_paragraph.innerHTML= '';
				}
				else if (size == 0) {
					password.innerHTML="The size needs to be at least 1";
					spaced_paragraph.innerHTML= '';
				}
				// If the password can be created then...
				else {
					characters.split('');
					var random = '';
					// Generates the random password
					for (var i = 0; i < size; i++) {
						random += characters[Math.round(Math.random() * (characters.length -1))];
					}
					password.innerHTML= random;
				
					// Splits the password into blocks with the size of 'blocksize'
					var spacedPassword = random;
					var arrayPassword = [];
					for (var i = 0; i < random.length; i += blocksize) {
						arrayPassword.push(spacedPassword.slice(i, i + blocksize))
					}
					// Separate wich block of the password with '-'
					var joinedPassword = arrayPassword.join('-');
					spaced_paragraph.innerHTML = joinedPassword;
				}
			}
		
			generate_button.onclick = generatePassword;
		
			// Pressing some keys of the keyboard will trigger especifics functions
			// Keycodes -> https://css-tricks.com/snippets/javascript/javascript-keycodes/
			document.onkeypress = function (e) {
				switch (e.code) {
			
				case "NumpadEnter":
				case "Enter":
					generatePassword();
					break;
				
				case "KeyL":
					toggleButtonState('lower_case');
					break;
				
				case "KeyU":
					toggleButtonState('upper_case');
					break;
			
				case "KeyN":
					toggleButtonState('numbers');
					break;
				}
			}
		
			// While the 'checkbox' are buttons, change their name to something more appropriated
			// Add buttons with more characters options
			// Separate the 'spaced' from the function generatePassword
				// Can be made by getting the 'innerHTML' of id 'password'
			// Add an option to change the var 'blocksize'
			// In 'size' input add arrow buttons with divs to increase/decrease the value
			// Transform the buttons of chars in checkboxes (try 'flexbox')
			
		</script>

	</body>
	
</html>